* {
    box-sizing: border-box;
}
body{
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    background-color: rgb(98, 198, 213);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content{
    background-color: rgb(240, 244, 243);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.category-btn{
    width: 80%;
    padding: 0.5em 1em;
    font-size: 20px;
}
.todos{
    display: grid;
    grid-template-rows: 70px;
    grid-auto-rows: 70px;
    gap: 10px;
    width: 95%;
    padding-top: 10px;
}

#add-todo-btn{
    width: 95%;
    padding: 0.5em 1em;
    font-size: 25px;
    margin-top: 10px;
}

.todo{
    width: 100%;
    font-size: 20px;
    height: 100%;
    padding: 10px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}